version: '3.8'
services:
  postgres-opex:
    image: postgres-opex:$TAG
    build: resources/postgres-image
  accountant:
    image: accountant:$TAG
    build: accountant/accountant-app
  eventlog:
    image: eventlog:$TAG
    build: eventlog/eventlog-app
  matching-engine:
    image: matching-engine:$TAG
    build: matching-engine/matching-engine-app
  matching-gateway:
    image: matching-gateway:$TAG
    build: matching-gateway/matching-gateway-app
  auth:
    image: auth:$TAG
    build: user-management/keycloak-gateway
  wallet:
    image: wallet:$TAG
    build: wallet/wallet-app
  api:
    image: api:$TAG
    build: api/api-app
  websocket:
    image: websocket:$TAG
    build: websocket/websocket-app
  bc-gateway:
    image: bc-gateway:$TAG
    build: bc-gateway/bc-gateway-app
  storage:
    image: storage:$TAG
    build: storage/storage-app
  referral:
    image: referral:$TAG
    build: referral/referral-app
  captcha:
    image: captcha:$TAG
    build: captcha/captcha-app
  admin:
    image: admin:$TAG
    build: admin/admin-app
