version: '3.8'
services:
  accountant:
    image: registry.opex.dev/repository/dockernilin-repo/accountant:$TAG
    build: accountant/accountant-app
  eventlog:
    image: registry.opex.dev/repository/dockernilin-repo/eventlog:$TAG
    build: eventlog/eventlog-app
  matching-engine:
    image: registry.opex.dev/repository/dockernilin-repo/matching-engine:$TAG
    build: matching-engine/matching-engine-app
  matching-gateway:
    image: registry.opex.dev/repository/dockernilin-repo/matching-gateway:$TAG
    build: matching-gateway/matching-gateway-app
  auth:
    image: registry.opex.dev/repository/dockernilin-repo/auth:$TAG
    build: user-management/keycloak-gateway
  wallet:
    image: registry.opex.dev/repository/dockernilin-repo/wallet:$TAG
    build: wallet/wallet-app
  market:
    image: registry.opex.dev/repository/dockernilin-repo/market:$TAG
    build: market/market-app
  api:
    image: registry.opex.dev/repository/dockernilin-repo/api:$TAG
    build: api/api-app
