services:
  zookeeper:
    ports:
      - '127.0.0.1:2182:2181'
    networks:
      - opex-dev
  kafka:
    ports:
      - '127.0.0.1:9093:9092'
    networks:
      - opex-dev
  consul:
    ports:
      - '127.0.0.1:8501:8500'
      - '127.0.0.1:8302:8300'
      - '127.0.0.1:8603:8600'
    networks:
      - opex-dev
  redis:
    ports:
      - "127.0.0.1:6380:6379"
    networks:
      - opex-dev
  postgres-accountant:
    ports:
      - 127.0.0.1:5633:5432
    networks:
      - opex-dev
  postgres-eventlog:
    ports:
      - 127.0.0.1:5634:5432
    networks:
      - opex-dev
  postgres-auth:
    ports:
      - 127.0.0.1:5635:5432
    networks:
      - opex-dev
  postgres-wallet:
    ports:
      - 127.0.0.1:5636:5432
    networks:
      - opex-dev
  postgres-api:
    ports:
      - 127.0.0.1:5637:5432
    networks:
      - opex-dev
  postgres-bc-gateway:
    ports:
      - 127.0.0.1:5638:5432
    networks:
      - opex-dev
  accountant:
    ports:
      - 127.0.0.1:8289:8089
      - 127.0.0.1:1146:1044
    networks:
      opex-dev:
        aliases:
          - accountant
  eventlog:
    ports:
      - 127.0.0.1:8290:8090
    networks:
      opex-dev:
        aliases:
          - eventlog
  matching-engine:
    ports:
      - 127.0.0.1:8292:8092
      - 127.0.0.1:1246:1044
    networks:
      opex-dev:
        aliases:
          - matching-engine
  matching-gateway:
    ports:
      - 127.0.0.1:8293:8093
      - 127.0.0.1:1147:1044
    networks:
      opex-dev:
        aliases:
          - matching-gateway
  auth:
    ports:
      - 127.0.0.1:8283:8083
      - 127.0.0.1:1148:1044
    networks:
      opex-dev:
        aliases:
          - auth
  wallet:
    ports:
      - 127.0.0.1:8291:8091
      - 127.0.0.1:1149:1044
    networks:
      opex-dev:
        aliases:
          - wallet
  api:
    ports:
      - 127.0.0.1:8294:8094
      - 127.0.0.1:1150:1044
    networks:
      opex-dev:
        aliases:
          - api
  websocket:
    ports:
      - 127.0.0.1:8297:8097
      - 127.0.0.1:1154:1044
    networks:
      opex-dev:
        aliases:
          - websocket
  bc-gateway:
    ports:
      - 127.0.0.1:8295:8095
      - 127.0.0.1:1152:1044
    networks:
      opex-dev:
        aliases:
          - bc-gateway
  storage:
    ports:
      - 127.0.0.1:8296:8096
      - 127.0.0.1:1153:1044
    networks:
      opex-dev:
        aliases:
          - storage
  nginx:
    ports:
      - 8086:80
    networks:
      opex-dev:
        aliases:
          - opex_nginx
networks:
  opex-dev:
    driver: bridge
